# port
server.port=1111

################ redis 相关配置 #####################
# redis 数据库索引（默认为0）
spring.redis.database=0
# redis 主机
spring.redis.host=192.168.246.137
# redis 端口
spring.redis.port=6379
# 连接redis 密码
spring.redis.password=tju158578
#连接池中最大连接数
spring.redis.lettuce.pool.max-active=8
#连接池中最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1
# 连接池中最大最小空闲链接数
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8


