mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://192.168.246.137:3306/lglgschame
mysql.datasource.data-username=root
mysql.datasource.data-password=tju158578
# rabbitmq配置
spring.rabbitmq.port=5672
spring.rabbitmq.username=lglg
spring.rabbitmq.password=lglg
spring.rabbitmq.virtual-host=/lglog
spring.rabbitmq.host=192.168.246.137
spring.rabbitmq.template.exchange=lglogs